<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="Styles/Splash Screen USS.uss" />
    <engine:VisualElement class="CenteredPanel" style="background-color: rgb(0, 0, 0);">
        <engine:VisualElement name="TopLeftLogo" class="SmallLogo" style="position: absolute; top: 5%; left: 5%; background-image: none;" />
        <engine:GroupBox style="flex-direction: row; align-self: center; justify-content: center; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;">
            <engine:VisualElement name="LeftLogo" class="BigLogo" style="background-image: none;" />
            <engine:VisualElement class="VerticalSeparator" style="visibility: hidden;" />
            <engine:VisualElement name="RightLogo" class="BigLogo" style="background-image: none;" />
        </engine:GroupBox>
    </engine:VisualElement>
</engine:UXML>
