<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Unity/Unity.UI.SplashScreen/Resources/UIToolkit/UXML/Styles/Splash%20Screen%20USS.uss?fileID=7433441132597879392&amp;guid=467fe4ab471dba54e952a348d84c0046&amp;type=3#Splash Screen USS" />
    <engine:VisualElement class="CenteredPanel" style="background-color: rgb(0, 0, 0);">
        <engine:VisualElement name="TopLeftLogo" class="SmallLogo" style="position: absolute; top: 5%; left: 5%; background-image: none;" />
        <engine:GroupBox style="width: 100%; height: 100%; justify-content: flex-end; align-items: center; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 10%; padding-left: 0;">
            <engine:GroupBox style="flex-direction: row; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; width: 75%; justify-content: space-between;">
                <engine:VisualElement name="Logo1" class="SmallLogo" style="background-image: none;" />
                <engine:VisualElement name="Logo2" class="SmallLogo" style="background-image: none;" />
                <engine:VisualElement name="Logo3" class="SmallLogo" style="background-image: none;" />
                <engine:VisualElement name="Logo4" class="SmallLogo" style="background-image: none;" />
            </engine:GroupBox>
            <engine:Label name="Paragraph" class="paragraph Paragraph" style="top: auto; position: relative; -unity-font-definition: url(&quot;project://database/Assets/Unity/Unity.UI.Fonts/Fonts/Inter/static/Inter_28pt-Regular.ttf?fileID=12800000&amp;guid=81b97ae284c0de9bda6e62eda33d4545&amp;type=3#Inter_28pt-Regular&quot;); font-size: 28px;" />
        </engine:GroupBox>
    </engine:VisualElement>
</engine:UXML>
