<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Repositories/Unity.UI.Toolkit.SplashScreen/Runtime/UIToolkit/UXML/Styles/SplashScreen_USS.uss?fileID=7433441132597879392&amp;guid=467fe4ab471dba54e952a348d84c0046&amp;type=3#SplashScreen_USS"/>
    <engine:VisualElement class="CenteredPanel">
        <engine:VisualElement name="TopLeftLogo" class="SmallLogo"/>
        <engine:GroupBox>
            <engine:GroupBox>
                <engine:VisualElement name="Logo1" class="SmallLogo"/>
                <engine:VisualElement name="Logo2" class="SmallLogo"/>
                <engine:VisualElement name="Logo3" class="SmallLogo"/>
                <engine:VisualElement name="Logo4" class="SmallLogo"/>
            </engine:GroupBox>
            <engine:Label name="Paragraph" class="paragraph Paragraph" style="-unity-font-definition: resource(&quot;Inter/Inter&quot;);"/>
        </engine:GroupBox>
    </engine:VisualElement>
</engine:UXML>
